# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://drtdmhteefavtv:13deea90194ebcb81d68b42249094e5d9a344f3e0d53d211b314207fc74ca145@ec2-18-233-104-114.compute-1.amazonaws.com:5432/d9i073fj1gt19k"